# Dolab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yendu/Dolab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yendu/Dolab/: RecyclerViewPagerImageIndicator2.java  SearchResultHolder.java  hackedViewPager.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/yendu/Dolab/Activites/: MainActivity.java  PicturesView.java  SplashScreenPermission.java
app/src/main/java/com/yendu/Dolab/Adapters/: AlbumAdapter.java  AlbumsCursorAdapter.java  CursorAdapter.java  PicturesAdapter.java  PicturesCursorAdapter.java  SpinnerAdapter.java
app/src/main/java/com/yendu/Dolab/AsyncTasks/: SetWallpaperAsyncTask.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: border_text_view.xml  ic_edit.xml  ic_iconfinder_price_tag_172526.xml  ic_keyboard_voice_blue_24dp.xml  ic_mode_edit_black_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_rename.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_pictures_view.xml  activity_splash_screen_permission.xml  album_fragment.xml  album_item.xml  dialog.xml  info_dialog.xml  info_dialog_custom.xml  picture_browser.xml  picture_browser_pager.xml  picture_fragment.xml  pictures_item.xml  search_result_holder.xml  search_result_pager.xml  search_view_fragment.xml  spinner_item_list.xml  spinner_item_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml  floating_context_menu.xml  menu_item_search.xml  selection_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/yendu/Dolab/: ExampleUnitTest.java
(+16 files in other folders)
