<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/picture_browser_container"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/picture_browser_frame_layout"
            android:animateLayoutChanges="true">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            app:cardBackgroundColor="@android:color/transparent"-->
<!--            android:layout_gravity="top"-->
<!--            android:visibility="gone">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"-->

<!--                    android:tint="#ffffff"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginEnd="10dp"/>-->

<!--            </RelativeLayout>-->

<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/imagePager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.viewpager.widget.ViewPager>-->


            <com.yendu.Dolab.hackedViewPager
                android:id="@+id/imagePager"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="match_parent">
            </com.yendu.Dolab.hackedViewPager>
        </FrameLayout>
<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/bottom_app_bar"-->

<!--        android:layout_gravity="bottom"-->
<!--        android:gravity="center"-->
<!--        app:buttonGravity="center_vertical"-->

<!--        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
<!--        android:animateLayoutChanges="true"-->

<!--        />-->


<!--    <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bottom_app_bar"-->

<!--            android:layout_gravity="bottom"-->
<!--            android:gravity="center"-->
<!--            app:buttonGravity="center_vertical"-->
<!--            -->
<!--            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"-->
<!--            android:animateLayoutChanges="true"-->

<!--        >-->
<!--        <ImageButton-->
<!--            android:id="@+id/delete_image_button"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:background="#000000"-->
<!--            android:src="@drawable/ic_delete_white_24dp"-->
<!--            android:layout_weight="1"-->



<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/info_image_button"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:background="#000000"-->
<!--            android:src="@drawable/ic_info_outline_white_24dp"-->
<!--            android:layout_weight="1"-->

<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/edit_image_button"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:background="#000000"-->
<!--            android:src="@drawable/ic_mode_edit_white_24dp"-->
<!--            android:layout_weight="1"-->

<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/wallpaper_image_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#000000"-->
<!--            android:src="@drawable/ic_wallpaper_black_24dp"-->
<!--            android:layout_weight="1"-->

<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/share_image_button"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/ic_share_white_24dp"-->
<!--            android:background="#000000"-->
<!--            android:layout_weight="1"-->

<!--            />-->





<!--    </LinearLayout>-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_anchor="@id/bottom_app_bar"-->
<!--            android:src="@drawable/ic_mode_edit_black_black_24dp"-->
<!--            android:id="@+id/bottom_app_bar_floating"-->


<!--            />-->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



